<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>SYED AMIR ALI | Personal Server</title>
    <link rel="shortcut icon" href="./a.png" type="image/x-icon">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }

        body {
            width: 100%;
            height: auto;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            color: rgb(241 245 249);
            background-color: rgb(15 23 42);
        }

        .container {
            max-width: 900px;
            min-height: 70vh;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-evenly;
            align-items: center;
            gap: 10px;
        }

        .link_box {
            background-color: rgb(36, 43, 49);
            color: rgb(15 23 42);
            width: 360px;
            height: 70px;
            display: flex;
            align-items: center;
            justify-content: center;
            box-shadow: 1px 10px 20px 5px rgba(255, 255, 255, 0.1);
            border-radius: 6px;
        }

        /* .link_box:first-child {
            padding-top: 20px;
            border-top-right-radius: 12px;
            border-top-left-radius: 12px;
        }

        .link_box:last-child {
            padding-bottom: 20px;
            border-bottom-right-radius: 12px;
            border-bottom-left-radius: 12px;
        } */

        .link_box .link {
            display: flex;
            gap: 6px;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            background: rgb(98, 64, 0);
            padding: 8px 16px;
            border-radius: 24px;
            font-size: 24px;
            transition: 0.5;
            border-radius: 12px;
        }

        .link_box .link a {
            text-transform: uppercase;
            text-decoration: none;
            color: rgb(241 245 249);
            font-size: 22px;
            font-weight: 700;
            letter-spacing: 0.015rem;
            transition: 0.5s;
        }

        .link_box .link:hover {
            background-color: rgb(0, 136, 255);
            color: #fff;
        }
    </style>
</head>

<body>
    <!--! ------ http://localhost:9000 ------ -->
    <script src="./sctipt.js"></script>
    <script src='https://kit.fontawesome.com/625708b356.js ' crossorigin='anonymous'></script>
</body>

</html>