{
  "name": "assignment",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "vite-redux": "yarn add redux react-redux redux-devtools-extension react-router-dom axios @reduxjs/toolkit -D tailwindcss postcss autoprefixer && npx tailwindcss init -p && yarn add eslint eslint-plugin-react eslint-plugin-import eslint-plugin-jsx-a11y eslint-plugin-react-hooks prettier eslint-config-prettier eslint-plugin-prettier -D && echo '{ \"extends\": [\"eslint:recommended\", \"plugin:react/recommended\", \"plugin:prettier/recommended\"] }' > .eslintrc.json && echo {} > .prettierrc.json"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@reduxjs/toolkit": "^1.9.3",
    "@types/react": "^18.0.28",
    "@types/react-dom": "^18.0.11",
    "@vitejs/plugin-react": "^3.1.0",
    "autoprefixer": "^10.4.14",
    "axios": "^1.3.4",
    "babel-eslint": "^10.1.0",
    "eslint": "^8.36.0",
    "eslint-config-prettier": "^8.7.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-jsx-a11y": "^6.7.1",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react": "^7.32.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "esm": "^3.2.25",
    "postcss": "^8.4.21",
    "prettier": "^2.8.5",
    "react-redux": "^8.0.5",
    "react-router-dom": "^6.9.0",
    "redux": "^4.2.1",
    "redux-devtools-extension": "^2.13.9",
    "tailwindcss": "^3.2.7",
    "vite": "^4.2.0"
  }
}
