@import url('https://fonts.googleapis.com/css2?family=Alfa+Slab+One&family=Annie+Use+Your+Telescope&family=Bebas+Neue&family=Blaka&family=Blaka+Hollow&family=Bungee&family=Codystar:wght@300&family=Dancing+Script&family=Diplomata+SC&family=Dynalight&family=Eater&family=Fascinate&family=Faster+One&family=Frijole&family=IBM+Plex+Mono:wght@100;200;300;700&family=IM+Fell+English+SC&family=Irish+Grover&family=Julius+Sans+One&family=Kdam+Thmor+Pro&family=League+Gothic&family=Macondo&family=Monofett&family=Monoton&family=Mr+Dafoe&family=Notable&family=Pacifico&family=Permanent+Marker&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Potta+One&family=Press+Start+2P&family=Roboto+Mono:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,400;1,600;1,700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Rock+Salt&family=Rubik+Mono+One&family=Rubik+Moonrocks&family=Rubik+Puddles&family=Russo+One&family=Sigmar+One&family=Stint+Ultra+Condensed&family=Tangerine&family=Ultra&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

.success {
  @apply border-[0.15px] border-slate-300 py-3 px-5 text-lg font-semibold rounded-md shadow-[1px_5px_20px_10px_rgba(0,0,0,0.1)] text-center w-auto h-auto text-slate-900 dark:text-slate-100 leading-5 tracking-wide bg-green-300;
}

.not-found {
  @apply border-[0.15px] border-slate-300 py-3 px-5 text-lg font-semibold rounded-md shadow-[1px_5px_20px_10px_rgba(0,0,0,0.1)] text-center w-auto h-auto text-red-700 dark:text-red-600 leading-5 tracking-wide bg-yellow-200;
}

.loading {
  @apply border-[0.15px] border-slate-300 py-3 px-5 text-lg font-semibold rounded-md shadow-[1px_5px_20px_10px_rgba(0,0,0,0.1)] text-center w-auto h-auto text-slate-900 dark:text-slate-100 leading-5 tracking-wide bg-cyan-300;
}

.error {
  @apply border-[0.15px] border-slate-300 py-3 px-5 text-lg font-semibold rounded-md shadow-[1px_5px_20px_10px_rgba(0,0,0,0.1)] text-center w-auto h-auto text-slate-900 dark:text-slate-100 leading-5 tracking-wide bg-red-300;
}

/* 

<div className="w-full flex items-end justify-center min-h-[45vh]">
  <p className="error">There Was an Error Occurred!</p>
</div>

*/

.errorc {
  @apply ring;
}
.errorc {
  @apply ring;
}
.errorc {
  @apply ring;
}
.errorc {
  @apply ring;
}
.errorc {
  @apply ring;
}
.errorc {
  @apply ring;
}
.errorc {
  @apply ring;
}
.errorc {
  @apply ring;
}
.errorc {
  @apply ring;
}
.errorc {
  @apply ring;
}
.errorc {
  @apply ring;
}
.errorc {
  @apply ring;
}
.errorc {
  @apply ring;
}
